{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;"
  },
  "Secrets": {
    "accessSalt": "9IU3lknndsuiw893hcmjKJIUHS83JG1Z",
    "sendGrid": "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"
  }
}
